<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PristineCaps</title>

    <link rel="shortcut icon" href="img/favicon.jpg.jpg" type="image/jpg">
</head>

<body>

    <!-- Always shows a header, even in smaller screens. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title"> <img src="img/Logo.jpg" width="175" height="65"> </span>

        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title" style="color: rgb(0, 0, 0);"> <b> Navigation </b></span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="index.html" style="color: black;">Home Page</a>
                <a class="mdl-navigation__link" href="allbookings.html" style="color: black;">View All Booking</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="page-content">
                <div class=mdl-grid>
                    <!-- Your content goes here -->
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--4-col-tablet mdl-cell--0-col-phone">
                        <div class="summary">

                            <span style="text-align: center">
                                <h4>Booking Summary</h4>
                            </span>

                            <div>
                                Start Destination
                                <!-- Simple Textfield -->
                                <div class="mdl-textfield mdl-js-textfield" id="startDDiv">
                                    <span id="startD"></span>

                                </div>
                            </div>

                            <div>
                                Intermediate Location:
                                <div class="mdl-textfield mdl-js-textfield">
                                    <span id="iloca"></span>

                                </div>
                            </div>

                            <div>
                                Schedule Date:
                                <div class="mdl-textfield mdl-js-textfield">
                                    <span id="Sdate"></span>

                                </div>
                            </div>
                            <!--<br>-->
                            <div>
                                Schedule Time:
                                <div class="mdl-textfield mdl-js-textfield">
                                    <span id="Stime"></span>

                                </div>
                            </div>

                            <div>
                                Final Destination:
                                <div class="mdl-textfield mdl-js-textfield">
                                    <span id="finalD"></span>

                                </div>
                            </div>

                            <div>
                                Number of stop:
                                <div class="mdl-textfield mdl-js-textfield">
                                    <span id="Nstop"></span>

                                </div>
                            </div>

                            <div>
                                Total Cost:
                                <div class="mdl-textfield mdl-js-textfield">
                                    <span id="cost"></span>

                                </div>
                            </div>
                            <!--<br>-->
                            <div>
                                Total Distance:
                                <div class="mdl-textfield mdl-js-textfield">
                                    <span id="distance"></span>

                                </div>
                            </div>

                            <div>
                                Selected Taxi Type:
                                <div class="mdl-textfield mdl-js-textfield">
                                    <span id="taxi"></span>

                                </div>
                            </div>

                            <button
                                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                onclick="remove()">
                                Delete
                            </button>
                            <button
                                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                onclick="back()">
                                Back
                            </button>

                            <style>
                                body {
                                    margin: 0;
                                    padding: 0;
                                    background-color: #b2bec4ba;
                                    font-family: 'Arial';
                                }

                                .summary {
                                    width: 382px;
                                    overflow: hidden;
                                    margin: auto;
                                    margin: 20 0 0 450px;
                                    padding: 80px;
                                    background: rgb(226, 235, 243);
                                    ;
                                    border-radius: 15px;
                                    text-align: center;
                                    font-family: 'sans-serif';
                                    text-transform: uppercase;
                                    float: left;
                                }

                                a.button {
                                    display: inline-block;
                                    padding: 0.7em 1.4em;
                                    margin: 0 0.3em 0.3em 0;
                                    border-radius: 0.15em;
                                    box-sizing: border-box;
                                    font-family: 'Roboto', sans-serif;
                                    font-weight: 400;
                                    color: black;
                                    box-shadow: inset 0 -0.6em 0 -0.35em rgba(0, 0, 0, 0.17);
                                    text-align: center;
                                    position: relative;

                                }

                                a:hover {
                                    background-color: rgb(58, 187, 122);
                                    color: black;
                                }
                            </style>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--3-col-tablet mdl-cell--0-col-phone">
                        <button
                            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                            onclick="panToStart()">
                            Pan to start location
                        </button>
                        <button
                            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                            onclick="showPath()">
                            Show Path
                        </button>
                        <button
                            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                            onclick="showPolygon()">
                            Show Polygon
                        </button>
                        <button
                            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                            onclick="showCircle()">
                            Show Circle
                        </button>

                        <div id='map' style='width: 700px; height: 600px; background-color:transparent;'></div>
                        <div id="changeB" style="padding : 20px">
                            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label">
                                <select name="change" id="change" class="mdl-textfield__input">
                                    <option value="none" selected disabled hidden>
                                        Taxi Option
                                    </option>
                                    <option value="Sedan">Sedan</option>
                                    <option value="SUV">SUV: AUD$3.50</option>
                                    <option value="Van">Van: AUD$6.00</option>
                                    <option value="Minibus">Minibus: AUD$10.00</option>
                                </select>
                                <span id="taxiType_msg" class="mdl-textfield__error"></span>
                            </div>
                            <button
                                class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
                                onclick="editType()">
                                Confrim
                            </button>
                        </div>
                    </div>
                    <div class="mdl-cell mdl-cell--6-col mdl-cell--1-col-tablet mdl-cell--0-col-phone"></div>
                </div>


            </div>
        </main>
    </div>
    </div>
    <script src="js/main.js"></script>
    <script src="js/futBookingSum.js"></script>
    <script src="js/mapLocalStorage.js"></script>


</body>

</html>
<html>